# SteerMyWheel

./: README.md  SteerMyWheel.sln  scripts.txt
SteerMyWheel/: GlobalConfig.cs  Program.cs  SteerMyWheel.csproj
SteerMyWheel/Configuration/: CronParserConfig.cs  GlobalConfig.cs  ParserConfig.cs
SteerMyWheel/Connectivity/: BitbucketClient.cs  IClientProvider.cs  NeoClient.cs
SteerMyWheel/Connectivity/ClientProviders/: BaseClientProvider.cs  BitbucketClientProvider.cs  IClientProvider.cs  NeoClientProvider.cs  SSHClientProvider.cs
SteerMyWheel/Connectivity/Repositories/: BaseGraphRepository.cs  IGraphRepository.cs  RemoteHostRepository.cs  ScriptExecutionRepository.cs  ScriptRepositoryRepository.cs
SteerMyWheel/Core/Exceptions/: SSHClientNotConnectedException.cs
SteerMyWheel/Core/Services/: CronDiscoveryService.cs  ScriptSyncService.cs  WorkflowQueue.cs  WorkflowSchedulerService.cs  WorkflowsThreadsQueue.cs
SteerMyWheel/Core/Synchronization/: ScriptRepositoryService.cs
SteerMyWheel/Core/WorkerQueue/: BaseWorker.cs  IQueuable.cs  IQueue.cs  WorkQueue.cs
SteerMyWheel/CronWriter/: IWriter.cs
SteerMyWheel/Discovery/Model/: RemoteHost.cs  ScriptExecution.cs  ScriptRepository.cs
SteerMyWheel/Discovery/ScriptRepository/: RepositoryParser.cs  ScriptRepositoryService.cs
SteerMyWheel/Documentation/html/: annotated.html  classes.html  dir_069454950d9a9f6fc1bb1aa735125e20.html  dir_089fbc8a58e4d0e8cd207048f774e6e4.html  dir_0fcfd1ca83da50602aafd671f0a034f7.html  dir_10a125e7a539b63fee61920f3166ec8a.html  dir_14026e9ffcdf86f657104b05c14f1478.html  dir_1a75ea80438c2dc41f95204fe2afffd1.html  dir_220d3d25bb5ca3d00e5dd87b09c5a6ce.html  dir_2f26e1ab84f223f77266a1069dd8951a.html  dir_33fd05262c6815d966ccc70918237e67.html  dir_3e23b2a5ba99a62de1ecbe0f4e673fef.html  dir_43724e81dd40e09f32417973865cdd64.html  dir_45ad0580da66d1d057957c7c9b865826.html  dir_5c2628fdc18ed9527e6da9b273a47a64.html  dir_64387ea9bbe6fc952e4d6bb8dd3c13de.html  dir_64d3775286abea4bac90524f9566de97.html  dir_72dec8779bad4af0f10d320552cdca46.html  (+35 more)
SteerMyWheel/Misc/: WinAPI.cs
SteerMyWheel/Model/: BaseEntity.cs  Host.cs  RemoteHost.cs  Script.cs  ScriptExecution.cs  ScriptRepository.cs
SteerMyWheel/Properties/: launchSettings.json
SteerMyWheel/Reader/: CronParser.cs  CronReader.cs  ReaderStateContext.cs
SteerMyWheel/WorkerQueue/: BaseWorker.cs  WorkQueue.cs
SteerMyWheel/Workers/: MigrationWorker.cs  TestWorker.cs
(+558 files in other folders)
